{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-11T00:16:35.771Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-11T00:16:35.772Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-11T00:16:35.856Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T00:17:46.491Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-11T00:17:46.518Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-11T00:17:46.523Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-11T00:17:46.532Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T00:20:36.383Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T00:21:17.738Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T00:21:20.513Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T00:30:03.573Z"}
