{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T03:05:49.619Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T03:05:49.620Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T03:05:49.647Z"}
{"level":"info","message":"Create new client: 62a57dd4-f1e6-421c-b4f2-3fcddd6c8b9e","timestamp":"2022-10-30T03:05:50.133Z"}
{"level":"info","message":"Create new client: 10b792f3-e962-4485-a930-6c23f0640b23","timestamp":"2022-10-30T03:05:54.129Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T03:09:14.322Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T03:09:14.342Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T03:13:12.098Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T03:13:12.117Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T03:15:23.953Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T03:15:23.970Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T03:15:48.019Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T03:15:48.036Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T03:47:20.752Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T03:47:20.768Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T03:56:09.871Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T03:56:09.886Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T03:56:30.825Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handler (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T03:56:30.841Z"}
{"level":"info","message":"Client disconnect: 10b792f3-e962-4485-a930-6c23f0640b23","timestamp":"2022-10-30T04:07:11.642Z"}
{"level":"info","message":"Client disconnect: 62a57dd4-f1e6-421c-b4f2-3fcddd6c8b9e","timestamp":"2022-10-30T04:07:11.643Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T14:41:10.765Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T14:41:10.766Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T14:41:10.789Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T14:45:44.442Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T14:45:44.443Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T14:45:44.470Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:03:05.669Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:03:05.670Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:03:05.697Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:08:08.436Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:08:08.438Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:08:08.464Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user txnBAvWOw2 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:13:23.788Z","user":"txnBAvWOw2"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:15:40.244Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:21:19.195Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:21:34.644Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:21:39.537Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:27:57.317Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:27:57.364Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:31:09.186Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:31:09.203Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:32:11.723Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:32:11.739Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:32:49.382Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:32:49.399Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:32:54.743Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:32:54.764Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:33:01.679Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:33:01.725Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:34:38.153Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:34:38.154Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:34:38.178Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:34:40.810Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:34:40.826Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:35:06.638Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:35:06.639Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:35:06.662Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:35:09.644Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:35:09.661Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:35:30.546Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:35:30.565Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:35:43.466Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:35:43.467Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:35:43.494Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:35:45.043Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:119:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:35:45.064Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:37:05.928Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:119:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:37:05.945Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:37:16.659Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:37:16.660Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:37:16.682Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:37:19.930Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:119:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:37:19.947Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:37:52.947Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:37:52.949Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:37:52.973Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:37:55.060Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:119:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:37:55.076Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:38:43.212Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:38:43.213Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:38:43.237Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:38:47.868Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:119:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:38:47.921Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:40:15.384Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:40:15.385Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:40:15.418Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:40:25.975Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:119:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:40:25.991Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:40:51.375Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:40:51.377Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:40:51.407Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:40:52.464Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:119:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:40:52.480Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:41:35.543Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:41:35.544Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:41:35.608Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:41:44.833Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:119:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:41:44.849Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:42:38.938Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:42:38.939Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:42:38.972Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:42:46.211Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:120:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:42:46.227Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:45:01.434Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:45:01.435Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:45:01.473Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:45:04.040Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:120:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:45:04.070Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:45:28.572Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:45:28.573Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:45:28.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T15:51:49.095Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T15:51:49.096Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T15:51:49.118Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T15:51:52.792Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T15:51:52.829Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T18:06:49.287Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T18:06:49.288Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T18:06:49.313Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T18:06:56.782Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T18:16:53.154Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T18:16:53.198Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T23:08:32.675Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T23:08:32.676Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T23:08:32.705Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T23:11:37.813Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T23:11:37.815Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T23:12:11.626Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T23:12:11.628Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T23:16:11.861Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T23:16:11.863Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T01:37:34.033Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-31T01:37:34.050Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-31T01:37:47.784Z"}
{"error":{"code":141,"message":"{\"message\":\"Invalid number string: undefined for block_number_or_hash\"}"},"functionName":"getBlock","level":"error","message":"Failed running cloud function getBlock for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Error: {\"message\":\"{\\\"message\\\":\\\"Invalid number string: undefined for block_number_or_hash\\\"}\",\"code\":141}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-10-31T01:37:48.061Z"}
{"code":141,"level":"error","message":"{\"message\":\"Invalid number string: undefined for block_number_or_hash\"}","stack":"Error: {\"message\":\"Invalid number string: undefined for block_number_or_hash\"}\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/build/cloud/generated/evmApi.js:38:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-31T01:37:48.066Z"}
