{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-21T22:35:05.957Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-21T22:35:05.959Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-21T22:35:06.219Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:35:24.072Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:35:24.076Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:35:55.924Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:35:55.928Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:36:01.323Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:36:01.325Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-21T22:36:40.729Z\",\"updatedAt\":\"2022-11-21T22:36:40.729Z\",\"objectId\":\"SRk0zei3TW\"}","timestamp":"2022-11-21T22:36:40.761Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-21T22:36:40.729Z\",\"updatedAt\":\"2022-11-21T22:36:40.729Z\",\"objectId\":\"SRk0zei3TW\"}\n  Result: undefined","timestamp":"2022-11-21T22:36:40.792Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-21T22:36:56.106Z\",\"updatedAt\":\"2022-11-21T22:36:56.106Z\",\"objectId\":\"bNLCZfGLMC\"}","timestamp":"2022-11-21T22:36:56.109Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-21T22:36:56.106Z\",\"updatedAt\":\"2022-11-21T22:36:56.106Z\",\"objectId\":\"bNLCZfGLMC\"}\n  Result: undefined","timestamp":"2022-11-21T22:36:56.135Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:37:01.358Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:37:01.360Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:37:29.702Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:37:29.705Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:38:03.626Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:38:03.628Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:38:56.990Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T22:38:56.992Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T23:07:29.005Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T23:07:29.007Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T23:07:52.417Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-21T23:07:52.418Z"}
