{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-29T16:49:47.530Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-29T16:49:47.531Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-29T16:49:47.555Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-29T18:16:40.675Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-29T20:30:08.130Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-29T20:30:08.131Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-29T20:30:08.155Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-29T21:13:19.412Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-29T21:18:51.353Z"}
{"level":"info","message":"Create new client: 9097a18a-f248-46e4-9144-f2e3fac1a6cf","timestamp":"2022-10-29T22:38:31.514Z"}
{"level":"info","message":"Create new client: fbd736cc-b17f-4dad-9ac9-68f1ddd14dc0","timestamp":"2022-10-29T22:38:31.516Z"}
{"level":"info","message":"Create new client: 9f60b2a0-284d-4d2b-88d2-8b29d6cfe29b","timestamp":"2022-10-29T22:38:31.522Z"}
{"level":"info","message":"Client disconnect: 9097a18a-f248-46e4-9144-f2e3fac1a6cf","timestamp":"2022-10-29T22:38:57.403Z"}
{"level":"info","message":"Client disconnect: fbd736cc-b17f-4dad-9ac9-68f1ddd14dc0","timestamp":"2022-10-29T22:38:57.405Z"}
{"level":"info","message":"Client disconnect: 9f60b2a0-284d-4d2b-88d2-8b29d6cfe29b","timestamp":"2022-10-29T22:38:57.405Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-29T22:38:59.824Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-29T22:43:05.450Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-29T22:50:22.267Z"}
{"level":"info","message":"Create new client: 799c6152-3366-4bf5-95d5-89ecfff35052","timestamp":"2022-10-29T22:50:22.269Z"}
{"level":"info","message":"Create new client: c8d51e34-7a99-4e04-8e12-d49cb000319a","timestamp":"2022-10-29T22:50:22.292Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T00:35:38.293Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T01:26:01.932Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T01:26:01.934Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T01:26:01.969Z"}
{"level":"info","message":"Create new client: 0ec7cb96-9678-439f-a17e-d6a964370712","timestamp":"2022-10-30T01:26:06.136Z"}
{"level":"info","message":"Create new client: c7ea05c1-965b-498c-b14a-2ef8178c2a19","timestamp":"2022-10-30T01:26:07.129Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T01:39:34.545Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T01:39:34.546Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T01:39:34.572Z"}
{"level":"info","message":"Create new client: 0ac21e7d-fc4d-457e-aa66-10fe1b9118c9","timestamp":"2022-10-30T01:39:41.196Z"}
{"level":"info","message":"Create new client: bce7f837-6bc1-4069-957d-8f4060b12806","timestamp":"2022-10-30T01:39:44.135Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-30T01:39:59.477Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-30T01:39:59.478Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-30T01:39:59.502Z"}
{"level":"info","message":"Create new client: 3480ea4a-61a2-4b3d-8b3a-3f2d9b8da88c","timestamp":"2022-10-30T01:40:00.148Z"}
{"level":"info","message":"Create new client: 991b7007-c6a1-4e69-a9b3-cc9a1f9d9456","timestamp":"2022-10-30T01:40:04.136Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T01:55:30.975Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-30T01:55:30.979Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x5a377a975c4ba31e4133f021b31a0abdd9b81110\",\"chain\":31337,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value\",\"code\":141}","params":{"address":"0x5a377a975c4ba31e4133f021b31a0abdd9b81110","chain":31337,"networkType":"evm"},"timestamp":"2022-10-30T01:55:48.295Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be a valid enum value\n    at RequestController.makeError (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:71:14)\n    at RequestController.<anonymous> (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:52:26)\n    at step (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:44:23)\n    at Object.throw (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:25:53)\n    at rejected (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T01:55:48.297Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x5a377a975c4ba31e4133f021b31a0abdd9b81110\",\"chain\":31337,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value\",\"code\":141}","params":{"address":"0x5a377a975c4ba31e4133f021b31a0abdd9b81110","chain":31337,"networkType":"evm"},"timestamp":"2022-10-30T01:56:04.470Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be a valid enum value\n    at RequestController.makeError (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:71:14)\n    at RequestController.<anonymous> (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:52:26)\n    at step (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:44:23)\n    at Object.throw (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:25:53)\n    at rejected (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T01:56:04.471Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x5a377a975c4ba31e4133f021b31a0abdd9b81110\",\"chain\":31337,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value\",\"code\":141}","params":{"address":"0x5a377a975c4ba31e4133f021b31a0abdd9b81110","chain":31337,"networkType":"evm"},"timestamp":"2022-10-30T01:56:05.596Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be a valid enum value\n    at RequestController.makeError (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:71:14)\n    at RequestController.<anonymous> (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:52:26)\n    at step (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:44:23)\n    at Object.throw (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:25:53)\n    at rejected (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T01:56:05.597Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x5a377a975c4ba31e4133f021b31a0abdd9b81110\",\"chain\":31337,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value\",\"code\":141}","params":{"address":"0x5a377a975c4ba31e4133f021b31a0abdd9b81110","chain":31337,"networkType":"evm"},"timestamp":"2022-10-30T01:56:08.977Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be a valid enum value","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be a valid enum value\n    at RequestController.makeError (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:71:14)\n    at RequestController.<anonymous> (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:52:26)\n    at step (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:44:23)\n    at Object.throw (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:25:53)\n    at rejected (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-10-30T01:56:08.978Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x5a377a975c4ba31e4133f021b31a0abdd9b81110\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x5a377A975c4BA31E4133F021b31A0aBdd9B81110\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: RCVcajyvae2PHwxHY\\nIssued At: 2022-10-30T01:56:21.761Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x5a377a975c4ba31e4133f021b31a0abdd9b81110","chain":5,"networkType":"evm"},"timestamp":"2022-10-30T01:56:21.881Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-30T01:56:21.926Z"}
