{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-17T14:12:57.536Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-17T14:12:57.537Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-17T14:12:57.778Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T14:13:11.350Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T14:13:11.357Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T14:13:40.482Z\",\"updatedAt\":\"2022-11-17T14:13:40.482Z\",\"objectId\":\"BywXfbQrMX\"}","timestamp":"2022-11-17T14:13:40.518Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T14:13:40.482Z\",\"updatedAt\":\"2022-11-17T14:13:40.482Z\",\"objectId\":\"BywXfbQrMX\"}\n  Result: undefined","timestamp":"2022-11-17T14:13:40.552Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T14:13:49.860Z\",\"updatedAt\":\"2022-11-17T14:13:49.860Z\",\"objectId\":\"UZ1cwJ2cIO\"}","timestamp":"2022-11-17T14:13:49.862Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T14:13:49.860Z\",\"updatedAt\":\"2022-11-17T14:13:49.860Z\",\"objectId\":\"UZ1cwJ2cIO\"}\n  Result: undefined","timestamp":"2022-11-17T14:13:49.880Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T14:14:59.213Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T14:14:59.215Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T14:16:32.941Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T14:16:32.942Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T14:18:55.734Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T14:18:55.736Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-17T15:19:53.993Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-17T15:19:53.994Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-17T15:19:54.248Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T15:20:19.824Z\",\"updatedAt\":\"2022-11-17T15:20:19.824Z\",\"objectId\":\"AV7QDBcqzr\"}","timestamp":"2022-11-17T15:20:19.833Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T15:20:19.824Z\",\"updatedAt\":\"2022-11-17T15:20:19.824Z\",\"objectId\":\"AV7QDBcqzr\"}\n  Result: undefined","timestamp":"2022-11-17T15:20:19.862Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T15:20:34.319Z\",\"updatedAt\":\"2022-11-17T15:20:34.319Z\",\"objectId\":\"m2gLtjpRzC\"}","timestamp":"2022-11-17T15:20:34.321Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T15:20:34.319Z\",\"updatedAt\":\"2022-11-17T15:20:34.319Z\",\"objectId\":\"m2gLtjpRzC\"}\n  Result: undefined","timestamp":"2022-11-17T15:20:34.335Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T15:20:40.858Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T15:20:40.861Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T15:21:25.585Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T15:21:25.587Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T15:21:53.447Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T15:21:53.449Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-17T16:46:22.684Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-17T16:46:22.685Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-17T16:46:22.864Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T16:47:00.595Z\",\"updatedAt\":\"2022-11-17T16:47:00.595Z\",\"objectId\":\"mpyNLa7Qen\"}","timestamp":"2022-11-17T16:47:00.633Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T16:47:00.595Z\",\"updatedAt\":\"2022-11-17T16:47:00.595Z\",\"objectId\":\"mpyNLa7Qen\"}\n  Result: undefined","timestamp":"2022-11-17T16:47:00.666Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-17T16:47:09.956Z\",\"updatedAt\":\"2022-11-17T16:47:09.956Z\",\"objectId\":\"11oOEiwQSg\"}","timestamp":"2022-11-17T16:47:09.957Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-17T16:47:09.956Z\",\"updatedAt\":\"2022-11-17T16:47:09.956Z\",\"objectId\":\"11oOEiwQSg\"}\n  Result: undefined","timestamp":"2022-11-17T16:47:09.966Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T16:47:34.679Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T16:47:34.680Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T16:47:57.590Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T16:47:57.592Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T16:48:12.851Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T16:48:12.853Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T16:48:16.759Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T16:48:16.761Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-17T23:49:32.344Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-17T23:49:32.346Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-17T23:49:32.590Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T23:50:20.842Z\",\"updatedAt\":\"2022-11-17T23:50:20.842Z\",\"objectId\":\"nIJ1mCbDq1\"}","timestamp":"2022-11-17T23:50:20.874Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T23:50:20.842Z\",\"updatedAt\":\"2022-11-17T23:50:20.842Z\",\"objectId\":\"nIJ1mCbDq1\"}\n  Result: undefined","timestamp":"2022-11-17T23:50:20.907Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T23:50:27.376Z\",\"updatedAt\":\"2022-11-17T23:50:27.376Z\",\"objectId\":\"osFGPiFFvT\"}","timestamp":"2022-11-17T23:50:27.379Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-17T23:50:27.376Z\",\"updatedAt\":\"2022-11-17T23:50:27.376Z\",\"objectId\":\"osFGPiFFvT\"}\n  Result: undefined","timestamp":"2022-11-17T23:50:27.390Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-18T02:20:45.434Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-18T02:20:45.435Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-18T02:20:45.677Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:23:28.238Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:23:28.241Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-18T02:23:34.551Z\",\"updatedAt\":\"2022-11-18T02:23:34.551Z\",\"objectId\":\"Rfh5B84k65\"}","timestamp":"2022-11-18T02:23:34.586Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-18T02:23:34.551Z\",\"updatedAt\":\"2022-11-18T02:23:34.551Z\",\"objectId\":\"Rfh5B84k65\"}\n  Result: undefined","timestamp":"2022-11-18T02:23:34.622Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:24:18.396Z\",\"updatedAt\":\"2022-11-18T02:24:18.396Z\",\"objectId\":\"OZvDrF1FJK\"}","timestamp":"2022-11-18T02:24:18.398Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:24:18.396Z\",\"updatedAt\":\"2022-11-18T02:24:18.396Z\",\"objectId\":\"OZvDrF1FJK\"}\n  Result: undefined","timestamp":"2022-11-18T02:24:18.408Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:24:45.600Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:24:45.602Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:25:29.037Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:25:29.039Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:25:32.783Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:25:32.785Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:28:14.473Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:28:14.475Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:29:04.498Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:29:04.500Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:29:21.074Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:29:21.076Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:29:31.634Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:29:31.638Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-18T02:32:10.812Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-18T02:32:10.813Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-18T02:32:11.000Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-18T02:32:29.154Z\",\"updatedAt\":\"2022-11-18T02:32:29.154Z\",\"objectId\":\"6NWjP4IRfn\"}","timestamp":"2022-11-18T02:32:29.184Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-18T02:32:29.154Z\",\"updatedAt\":\"2022-11-18T02:32:29.154Z\",\"objectId\":\"6NWjP4IRfn\"}\n  Result: undefined","timestamp":"2022-11-18T02:32:29.218Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:32:38.119Z\",\"updatedAt\":\"2022-11-18T02:32:38.119Z\",\"objectId\":\"uoNyFQ5W2P\"}","timestamp":"2022-11-18T02:32:38.121Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:32:38.119Z\",\"updatedAt\":\"2022-11-18T02:32:38.119Z\",\"objectId\":\"uoNyFQ5W2P\"}\n  Result: undefined","timestamp":"2022-11-18T02:32:38.131Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"2\",\"createdAt\":\"2022-11-18T02:32:47.159Z\",\"updatedAt\":\"2022-11-18T02:32:47.159Z\",\"objectId\":\"YQXgVzZW5D\"}","timestamp":"2022-11-18T02:32:47.161Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"2\",\"createdAt\":\"2022-11-18T02:32:47.159Z\",\"updatedAt\":\"2022-11-18T02:32:47.159Z\",\"objectId\":\"YQXgVzZW5D\"}\n  Result: undefined","timestamp":"2022-11-18T02:32:47.171Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:33:02.058Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:33:02.061Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:33:56.508Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:33:56.510Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:33:58.640Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:33:58.642Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x0429d069189e0000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-18T02:34:37.540Z\",\"updatedAt\":\"2022-11-18T02:34:37.540Z\",\"objectId\":\"P5TH6UHxcZ\"}","timestamp":"2022-11-18T02:34:37.542Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x0429d069189e0000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-18T02:34:37.540Z\",\"updatedAt\":\"2022-11-18T02:34:37.540Z\",\"objectId\":\"P5TH6UHxcZ\"}\n  Result: undefined","timestamp":"2022-11-18T02:34:37.560Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:34:39.528Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:34:39.530Z"}
{"className":"ItemCanceled","level":"info","message":"afterSave triggered for ItemCanceled for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:34:47.514Z\",\"updatedAt\":\"2022-11-18T02:34:47.514Z\",\"objectId\":\"g4GrtpAUum\"}","timestamp":"2022-11-18T02:34:47.539Z","triggerType":"afterSave"}
{"className":"ItemCanceled","level":"info","message":"afterSave triggered for ItemCanceled for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:34:47.514Z\",\"updatedAt\":\"2022-11-18T02:34:47.514Z\",\"objectId\":\"g4GrtpAUum\"}\n  Result: undefined","timestamp":"2022-11-18T02:34:47.551Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:34:49.511Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:34:49.513Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x4563918244f40000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:36:03.253Z\",\"updatedAt\":\"2022-11-18T02:36:03.253Z\",\"objectId\":\"QBO3mzKJSh\"}","timestamp":"2022-11-18T02:36:03.255Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x4563918244f40000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:36:03.253Z\",\"updatedAt\":\"2022-11-18T02:36:03.253Z\",\"objectId\":\"QBO3mzKJSh\"}\n  Result: undefined","timestamp":"2022-11-18T02:36:03.264Z","triggerType":"afterSave"}
{"className":"ItemBought","level":"info","message":"afterSave triggered for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x4563918244f40000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:36:29.691Z\",\"updatedAt\":\"2022-11-18T02:36:29.691Z\",\"objectId\":\"xsEH3yPf1e\"}","timestamp":"2022-11-18T02:36:29.720Z","triggerType":"afterSave"}
{"className":"ItemBought","level":"info","message":"afterSave triggered for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x4563918244f40000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:36:29.691Z\",\"updatedAt\":\"2022-11-18T02:36:29.691Z\",\"objectId\":\"xsEH3yPf1e\"}\n  Result: undefined","timestamp":"2022-11-18T02:36:29.732Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:36:31.674Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-18T02:36:31.676Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x7ce66c50e2840000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:36:52.012Z\",\"updatedAt\":\"2022-11-18T02:36:52.012Z\",\"objectId\":\"qFGmkf4wnt\"}","timestamp":"2022-11-18T02:36:52.014Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x7ce66c50e2840000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"1\",\"createdAt\":\"2022-11-18T02:36:52.012Z\",\"updatedAt\":\"2022-11-18T02:36:52.012Z\",\"objectId\":\"qFGmkf4wnt\"}\n  Result: undefined","timestamp":"2022-11-18T02:36:52.026Z","triggerType":"afterSave"}
