{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T15:57:35.524Z"}
{"className":"ItemCanceled","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemCanceled for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-14T15:57:35.490Z\",\"updatedAt\":\"2022-11-14T15:57:35.490Z\",\"objectId\":\"CEmUwQwxeW\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T15:57:35.526Z","triggerType":"afterSave"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T15:57:55.994Z"}
{"className":"ItemCanceled","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemCanceled for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"2\",\"createdAt\":\"2022-11-14T15:57:55.975Z\",\"updatedAt\":\"2022-11-14T15:57:55.975Z\",\"objectId\":\"b1XKDgPhGR\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T15:57:55.997Z","triggerType":"afterSave"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T22:00:12.781Z"}
{"className":"ItemListed","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x058d15e176280000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-14T22:00:12.727Z\",\"updatedAt\":\"2022-11-14T22:00:12.727Z\",\"objectId\":\"2lw3Rs9BOa\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T22:00:12.784Z","triggerType":"afterSave"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T22:08:27.010Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T22:08:27.012Z"}
{"className":"ItemListed","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x02c68af0bb140000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-14T22:08:26.957Z\",\"updatedAt\":\"2022-11-14T22:08:26.957Z\",\"objectId\":\"NnaALaDzg6\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T22:08:27.014Z","triggerType":"afterSave"}
{"className":"ItemListed","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemListed for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x02c68af0bb140000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-14T22:08:26.959Z\",\"updatedAt\":\"2022-11-14T22:08:26.959Z\",\"objectId\":\"8GHfbR1IHj\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T22:08:27.032Z","triggerType":"afterSave"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T22:59:47.808Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T22:59:47.809Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T22:59:47.811Z"}
{"className":"ItemBought","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-14T22:59:47.763Z\",\"updatedAt\":\"2022-11-14T22:59:47.763Z\",\"objectId\":\"69b6neGZK6\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T22:59:47.813Z","triggerType":"afterSave"}
{"className":"ItemBought","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-14T22:59:47.764Z\",\"updatedAt\":\"2022-11-14T22:59:47.764Z\",\"objectId\":\"W84XYTTI3n\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T22:59:47.823Z","triggerType":"afterSave"}
{"className":"ItemBought","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-14T22:59:47.764Z\",\"updatedAt\":\"2022-11-14T22:59:47.764Z\",\"objectId\":\"PolzxCzdQ9\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T22:59:47.826Z","triggerType":"afterSave"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T22:59:47.832Z"}
{"className":"ItemBought","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"0\",\"createdAt\":\"2022-11-14T22:59:47.765Z\",\"updatedAt\":\"2022-11-14T22:59:47.765Z\",\"objectId\":\"gPBFLM7Bf4\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T22:59:47.834Z","triggerType":"afterSave"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T23:03:28.367Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T23:03:28.368Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T23:03:28.369Z"}
{"className":"ItemBought","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"2\",\"createdAt\":\"2022-11-14T23:03:28.299Z\",\"updatedAt\":\"2022-11-14T23:03:28.299Z\",\"objectId\":\"iQnaA6AcdP\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T23:03:28.371Z","triggerType":"afterSave"}
{"className":"ItemBought","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"2\",\"createdAt\":\"2022-11-14T23:03:28.300Z\",\"updatedAt\":\"2022-11-14T23:03:28.300Z\",\"objectId\":\"s4p4Gm1Znr\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T23:03:28.373Z","triggerType":"afterSave"}
{"className":"ItemBought","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"2\",\"createdAt\":\"2022-11-14T23:03:28.301Z\",\"updatedAt\":\"2022-11-14T23:03:28.301Z\",\"objectId\":\"du42Dus8Ri\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T23:03:28.374Z","triggerType":"afterSave"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Adapters/Storage/Mongo/MongoStorageAdapter.js:523:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-14T23:03:28.377Z"}
{"className":"ItemBought","error":{"code":101,"message":"Object not found."},"level":"error","message":"afterSave failed for ItemBought for user undefined:\n  Input: {\"price\":{\"type\":\"BigNumber\",\"hex\":\"0x2386f26fc10000\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"buyer\":\"0x70997970C51812dc3A010C7d01b50e0d17dc79C8\",\"tokenId\":\"2\",\"createdAt\":\"2022-11-14T23:03:28.295Z\",\"updatedAt\":\"2022-11-14T23:03:28.295Z\",\"objectId\":\"XHBTNKX3VR\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","timestamp":"2022-11-14T23:03:28.377Z","triggerType":"afterSave"}
