{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T21:11:48.126Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-11T23:08:37.443Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-11T23:08:37.445Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-11T23:08:37.527Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:08:47.906Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-11T23:08:47.930Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-11T23:08:47.934Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-11T23:08:47.944Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:10:12.522Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:10:36.570Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:11:24.593Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:11:26.287Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:12:37.731Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:21:09.123Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-11T23:23:47.057Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-11T23:23:47.058Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-11T23:23:47.141Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:24:46.049Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-11T23:24:46.074Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-11T23:24:46.080Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-11T23:24:46.091Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":{\"type\":\"BigNumber\",\"hex\":\"0x00\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-11T23:25:25.038Z\",\"updatedAt\":\"2022-11-11T23:25:25.038Z\",\"objectId\":\"pHIgMsc6WR\"}","timestamp":"2022-11-11T23:25:25.070Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":{\"type\":\"BigNumber\",\"hex\":\"0x00\"},\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-11T23:25:25.038Z\",\"updatedAt\":\"2022-11-11T23:25:25.038Z\",\"objectId\":\"pHIgMsc6WR\"}\n  Result: undefined","timestamp":"2022-11-11T23:25:25.143Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:25:54.312Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:25:54.363Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:26:10.225Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:26:10.268Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:38:23.681Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:39:29.793Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T23:39:56.275Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:16:35.406Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:17:55.753Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:18:49.700Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:18:49.737Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:18:53.049Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:18:53.082Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:30:04.785Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:30:04.786Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:30:04.860Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:30:15.796Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:30:15.820Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:30:15.826Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-12T01:30:15.835Z"}
{"code":111,"level":"error","message":"schema mismatch for ItemListed.tokenId; expected Object but got String","stack":"Error: schema mismatch for ItemListed.tokenId; expected Object but got String\n    at SchemaController.enforceFieldExists (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Controllers/SchemaController.js:1106:15)\n    at SchemaController.validateObject (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Controllers/SchemaController.js:1255:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-12T01:30:25.380Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:30:48.972Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:30:48.974Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:30:49.038Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:31:41.735Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:31:41.736Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:31:41.802Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:31:52.792Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:31:52.816Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:31:52.822Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-12T01:31:52.832Z"}
{"code":111,"level":"error","message":"schema mismatch for ItemListed.tokenId; expected Object but got String","stack":"Error: schema mismatch for ItemListed.tokenId; expected Object but got String\n    at SchemaController.enforceFieldExists (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Controllers/SchemaController.js:1106:15)\n    at SchemaController.validateObject (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Controllers/SchemaController.js:1255:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-12T01:32:01.812Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:32:44.307Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:32:44.308Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:32:44.392Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:33:36.102Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:33:36.127Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:33:36.132Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-12T01:33:36.142Z"}
{"code":111,"level":"error","message":"schema mismatch for ItemListed.tokenId; expected Object but got String","stack":"Error: schema mismatch for ItemListed.tokenId; expected Object but got String\n    at SchemaController.enforceFieldExists (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Controllers/SchemaController.js:1106:15)\n    at SchemaController.validateObject (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Controllers/SchemaController.js:1255:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-12T01:34:24.036Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:35:31.275Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:35:31.277Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:35:31.395Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:36:01.656Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:36:01.657Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:36:01.772Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:36:11.884Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:36:11.918Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:36:11.925Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-12T01:36:11.941Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:42:06.276Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:42:06.278Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:42:06.386Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:42:08.447Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:42:08.472Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:42:08.479Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-12T01:42:08.492Z"}
{"code":111,"level":"error","message":"schema mismatch for ItemListed.tokenId; expected Object but got String","stack":"Error: schema mismatch for ItemListed.tokenId; expected Object but got String\n    at SchemaController.enforceFieldExists (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Controllers/SchemaController.js:1106:15)\n    at SchemaController.validateObject (/home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/node_modules/parse-server/src/Controllers/SchemaController.js:1255:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-12T01:43:22.882Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:45:53.192Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:45:53.194Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:45:53.300Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:46:29.323Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:46:29.325Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:46:29.434Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:46:37.299Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:46:37.324Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:46:37.332Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-12T01:46:37.348Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:46:55.413Z\",\"updatedAt\":\"2022-11-12T01:46:55.413Z\",\"objectId\":\"PsMywNMU6q\"}","timestamp":"2022-11-12T01:46:57.851Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:46:55.413Z\",\"updatedAt\":\"2022-11-12T01:46:55.413Z\",\"objectId\":\"PsMywNMU6q\"}\n  Result: undefined","timestamp":"2022-11-12T01:46:57.918Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:47:22.749Z\",\"updatedAt\":\"2022-11-12T01:47:22.749Z\",\"objectId\":\"lqbwaEfExV\"}","timestamp":"2022-11-12T01:47:23.698Z","triggerType":"afterSave"}
{"className":"ItemListed","error":{"code":141,"message":"alreadyListedItem.destroy is not a function"},"level":"error","message":"afterSave failed for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:47:22.749Z\",\"updatedAt\":\"2022-11-12T01:47:22.749Z\",\"objectId\":\"lqbwaEfExV\"}\n  Error: {\"message\":\"alreadyListedItem.destroy is not a function\",\"code\":141}","timestamp":"2022-11-12T01:47:23.711Z","triggerType":"afterSave"}
{"code":141,"level":"warn","message":"alreadyListedItem.destroy is not a function","stack":"TypeError: alreadyListedItem.destroy is not a function\n    at /home/samuel/Documents/Solidity/NFTs/area-nft-marketplace/parse-server-migration/src/cloud/main.ts:100:31\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-12T01:47:23.712Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T01:51:04.352Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T01:51:04.353Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-12T01:51:04.464Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T01:51:09.244Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:51:09.269Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"buyer\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"buyer","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(address,address,uint256,uint256)"},"timestamp":"2022-11-12T01:51:09.276Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemCanceled(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":true,\"internalType\":\"address\",\"name\":\"seller\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"nftAddress\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"uint256\",\"name\":\"tokenId\",\"type\":\"uint256\"}],\"name\":\"ItemCanceled\",\"type\":\"event\"},\"tableName\":\"ItemCanceled\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"seller","type":"address"},{"indexed":true,"internalType":"address","name":"nftAddress","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ItemCanceled","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","sync_historical":true,"tableName":"ItemCanceled","topic":"ItemCanceled(address,address,uint256)"},"timestamp":"2022-11-12T01:51:09.288Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:51:25.195Z\",\"updatedAt\":\"2022-11-12T01:51:25.195Z\",\"objectId\":\"zVqDlAOMO4\"}","timestamp":"2022-11-12T01:51:26.483Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:51:25.195Z\",\"updatedAt\":\"2022-11-12T01:51:25.195Z\",\"objectId\":\"zVqDlAOMO4\"}\n  Result: undefined","timestamp":"2022-11-12T01:51:26.530Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:52:14.694Z\",\"updatedAt\":\"2022-11-12T01:52:14.694Z\",\"objectId\":\"MMbB7mfFMq\"}","timestamp":"2022-11-12T01:52:15.818Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"0\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:52:14.694Z\",\"updatedAt\":\"2022-11-12T01:52:14.694Z\",\"objectId\":\"MMbB7mfFMq\"}\n  Result: undefined","timestamp":"2022-11-12T01:52:15.837Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:52:46.583Z\",\"updatedAt\":\"2022-11-12T01:52:46.583Z\",\"objectId\":\"MKpkUf76Gq\"}","timestamp":"2022-11-12T01:52:47.199Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"1\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:52:46.583Z\",\"updatedAt\":\"2022-11-12T01:52:46.583Z\",\"objectId\":\"MKpkUf76Gq\"}\n  Result: undefined","timestamp":"2022-11-12T01:52:47.221Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"2\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:53:37.333Z\",\"updatedAt\":\"2022-11-12T01:53:37.333Z\",\"objectId\":\"GflEOPARtW\"}","timestamp":"2022-11-12T01:53:38.161Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"2\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:53:37.333Z\",\"updatedAt\":\"2022-11-12T01:53:37.333Z\",\"objectId\":\"GflEOPARtW\"}\n  Result: undefined","timestamp":"2022-11-12T01:53:38.189Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"3\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:55:19.014Z\",\"updatedAt\":\"2022-11-12T01:55:19.014Z\",\"objectId\":\"W7vJUuGEHE\"}","timestamp":"2022-11-12T01:55:19.490Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"marketplaceAddress\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"tokenId\":\"3\",\"price\":\"10000000000.0\",\"createdAt\":\"2022-11-12T01:55:19.014Z\",\"updatedAt\":\"2022-11-12T01:55:19.014Z\",\"objectId\":\"W7vJUuGEHE\"}\n  Result: undefined","timestamp":"2022-11-12T01:55:19.513Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-12T02:26:41.659Z"}
